appender.stdout.pattern=[%d{yyyy-MM-dd HH:mm:ss}] [sessionId:%X{sessionId:-not informed}] [flowId:%X{flowId:-not informed}] [tbid:%X{tbid:-not informed}] [applicationId:%X{applicationId:-not informed}] [requestId:%X{requestId:-not informed}] [remoteUser:%X{remoteUser:-not informed}] [%thread] %-5level %logger - %msg%n
appender.file.name=c:/tmp/LOGS_GAIA/gaia-fw-restclient_fe.log
appender.file.pattern=[%d{yyyy-MM-dd HH:mm:ss}] [sessionId:%X{sessionId:-not informed}] [flowId:%X{flowId:-not informed}] [tbid:%X{tbid:-not informed}] [applicationId:%X{applicationId:-not informed}] [requestId:%X{requestId:-not informed}] [remoteUser:%X{remoteUser:-not informed}] [%thread] %-5level %logger{36} %msg%n
appender.file.rollingpolicy.filenamepattern=c:/tmp/LOGS_GAIA/gaia-fw-restclient_fe.%d{yyyy-MM-dd}-%i.log
appender.file.maxsize=5MB
appender.file.jdbcobjects.name=c:/tmp/LOGS_GAIA/gaia-fw-restclient_fe-jdbcobjectservice.log
appender.file.jdbcobjects.pattern=%d{HH:mm:ss.SSS} [sessionId:%X{sessionId:-not informed}] [flowId:%X{flowId:-not informed}] [tbid:%X{tbid:-not informed}] [applicationId:%X{applicationId:-not informed}] [requestId:%X{requestId:-not informed}] [remoteUser:%X{remoteUser:-not informed}] [%thread] %-5level %logger{36}  %msg%n
appender.file.jdbcobjects.rollingpolicy.filenamepattern=c:/tmp/LOGS_GAIA/gaia-fw-restclient_fe-jdbcobjectservice.%d{yyyy-MM-dd}-%i.log
appender.file.jdbcobjects.maxsize=100MB
appender.file.thirdparty.name=c:/tmp/LOGS_GAIA/gaia-thirdparty-restclient_fe.log
appender.file.thirdparty.pattern=[%d{yyyy-MM-dd HH:mm:ss}] [sessionId:%X{sessionId:-not informed}] [flowId:%X{flowId:-not informed}] [tbid:%X{tbid:-not informed}] [applicationId:%X{applicationId:-not informed}] [requestId:%X{requestId:-not informed}] [remoteUser:%X{remoteUser:-not informed}] [%thread] %-5level %logger{36} %msg%n
appender.file.thirdparty.rollingpolicy.filenamepattern=c:/tmp/LOGS_GAIA/gaia-thirdparty-restclient_fe.%d{yyyy-MM-dd}-%i.log
appender.file.thirdparty.maxsize=5MB
logger.root.level=ERROR
logger.com.mapfre.level=DEBUG
logger.gaia.connector.level=DEBUG